# .env.example
# Ce fichier est un exemple de fichier .env qui est utilisé pour définir les
# variables d'environnement pour l'application. Il contient des valeurs par
# défaut pour les variables d'environnement, qui peuvent être modifiées en
# fonction des besoins de l'environnement spécifique.

# Les variables d'environnement incluent les secrets d'accès aux tokens, les
# options de configuration des tokens, les secrets de cookie, les URLs
# autorisées pour le frontend, les délais d'expiration des tokens, les chemins
# vers les clés et certificats TLS pour le développement, les informations de
# connexion à la base de données Redis et les options de configuration du
# mailer.

# BACKEND
APP_NAME="fluxx - Backend"
BACKEND_ENV="development"
BACKEND_HOST="0.0.0.0"
BACKEND_PORT="5010"
NUM_OF_WORKERS=1

# FRONTEND
APP_URL="https://localhost:5011"

# SECURITY

ACCESS_TOKEN_SECRET='abcd12345'
ACCESS_TOKEN_TYPE='Bearer'
ACCESS_TOKEN_ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRES_IN=86400000
ACCESS_TOKEN_AUDIENCE=''
ACCESS_TOKEN_ISSUER=''
COOKIE_SECRET='abc56789'
AUTHORIZED_FRONTEND='https://localhost:5011,https://192.168.0.23:5011,https://stag.fluxx.fr:5011'
REFRESH_TOKEN_EXPIRES_IN=22592000000
USER_ID_TOKEN_EXPIRES_IN=604800000
RESET_PASSWORD_TOKEN_EXPIRES_IN=3600000
DEV_TLS_KEY='/home/user/Dev/dev-certificates/privkey.pem'
DEV_TLS_CRT='/home/user/Dev/dev-certificates/fullchain.pem'

# REDIS DB
REDIS_DB_PASSWORD = "supermotdepasse1234"
REDIS_DB_INDEX = 1
REDIS_DB_PORT = 5013

# MAILER
MAILER_MAIN_FROM='Fluxx <contact@fluxx.fr>'
MAILER_HOST='ssl0.ovh.net'
MAILER_PORT=465
MAILER_SECURE=true
MAILER_AUTH_USER='contact@fluxx.fr'
MAILER_AUTH_PASS='xxx'
DKIM_DOMAIN_NAME='fluxx.fr'
DKIM_KEY_SELECTOR='app2024'
DKIM_PRIVATE_KEY_PATH='/home/user/fluxx.fr/shared/dkim_private.pem'
ASK_RESET_PASSWORD_URL='https://localhost:5011/reset-password/'

# ASSETS
ASSETS_IMAGES_PATH='/home/user/fluxx/shared/assets/images'
